is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cpp_Patcher
build_property.ProjectDir = c:\Users\herba\OneDrive\Desktop\Programming\Reverse Engineering\Super Paper Mario Decomp\dtk-template\Cpp Patcher\
